Aug 04, 2017 12:16:41 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Start up
Aug 04, 2017 12:16:42 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Starting updates in 42
Aug 04, 2017 12:59:00 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Last POLO update: 1501804800
Aug 04, 2017 12:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Records deleted: 392
Aug 04, 2017 12:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Need next 0 day data
Aug 04, 2017 12:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STEEM/BTC
Aug 04, 2017 12:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNT/ETH
Aug 04, 2017 12:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BELA/BTC
Aug 04, 2017 12:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded RADS/BTC
Aug 04, 2017 12:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded PASC/BTC
Aug 04, 2017 12:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XBC/BTC
Aug 04, 2017 12:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNO/ETH
Aug 04, 2017 12:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XRP/BTC
Aug 04, 2017 12:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXT/USDT
Aug 04, 2017 12:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GAME/BTC
Aug 04, 2017 12:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded PINK/BTC
Aug 04, 2017 12:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ARDR/BTC
Aug 04, 2017 12:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STEEM/ETH
Aug 04, 2017 12:59:10 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded EMC2/BTC
Aug 04, 2017 12:59:10 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NOTE/BTC
Aug 04, 2017 12:59:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STR/BTC
Aug 04, 2017 12:59:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/XMR
Aug 04, 2017 12:59:12 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DASH/USDT
Aug 04, 2017 12:59:12 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BCN/BTC
Aug 04, 2017 12:59:12 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SYS/BTC
Aug 04, 2017 12:59:12 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LTC/USDT
Aug 04, 2017 12:59:12 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SJCX/BTC
Aug 04, 2017 12:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded AMP/BTC
Aug 04, 2017 12:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LSK/BTC
Aug 04, 2017 12:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTC/USDT
Aug 04, 2017 12:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DGB/BTC
Aug 04, 2017 12:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTM/BTC
Aug 04, 2017 12:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LTC/BTC
Aug 04, 2017 12:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GRC/BTC
Aug 04, 2017 12:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BCY/BTC
Aug 04, 2017 12:59:15 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXC/BTC
Aug 04, 2017 12:59:15 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded FCT/BTC
Aug 04, 2017 12:59:15 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DASH/BTC
Aug 04, 2017 12:59:15 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded POT/BTC
Aug 04, 2017 12:59:15 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETC/ETH
Aug 04, 2017 12:59:15 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded OMNI/BTC
Aug 04, 2017 12:59:15 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DCR/BTC
Aug 04, 2017 12:59:15 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NAUT/BTC
Aug 04, 2017 12:59:15 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded MAID/BTC
Aug 04, 2017 12:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXT/XMR
Aug 04, 2017 12:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNT/BTC
Aug 04, 2017 12:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXT/BTC
Aug 04, 2017 12:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNO/BTC
Aug 04, 2017 12:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded FLO/BTC
Aug 04, 2017 12:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XCP/BTC
Aug 04, 2017 12:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded VTC/BTC
Aug 04, 2017 12:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/ETH
Aug 04, 2017 12:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded PPC/BTC
Aug 04, 2017 12:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XRP/USDT
Aug 04, 2017 12:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BLK/BTC
Aug 04, 2017 12:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTS/BTC
Aug 04, 2017 12:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STR/USDT
Aug 04, 2017 12:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DOGE/BTC
Aug 04, 2017 12:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded REP/ETH
Aug 04, 2017 12:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LTC/XMR
Aug 04, 2017 12:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SC/BTC
Aug 04, 2017 12:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded MAID/XMR
Aug 04, 2017 12:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTCD/BTC
Aug 04, 2017 12:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded HUC/BTC
Aug 04, 2017 12:59:18 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BLK/XMR
Aug 04, 2017 12:59:18 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XPM/BTC
Aug 04, 2017 12:59:18 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SBD/BTC
Aug 04, 2017 12:59:18 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded RIC/BTC
Aug 04, 2017 12:59:18 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XMR/USDT
Aug 04, 2017 12:59:18 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BCN/XMR
Aug 04, 2017 12:59:18 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded REP/USDT
Aug 04, 2017 12:59:18 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETH/USDT
Aug 04, 2017 12:59:18 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NMC/BTC
Aug 04, 2017 12:59:18 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LSK/ETH
Aug 04, 2017 12:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/USDT
Aug 04, 2017 12:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded FLDC/BTC
Aug 04, 2017 12:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTCD/XMR
Aug 04, 2017 12:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BURST/BTC
Aug 04, 2017 12:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETC/USDT
Aug 04, 2017 12:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XMR/BTC
Aug 04, 2017 12:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded EXP/BTC
Aug 04, 2017 12:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded REP/BTC
Aug 04, 2017 12:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NEOS/BTC
Aug 04, 2017 12:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETH/BTC
Aug 04, 2017 12:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/BTC
Aug 04, 2017 12:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETC/BTC
Aug 04, 2017 12:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STRAT/BTC
Aug 04, 2017 12:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded CLAM/BTC
Aug 04, 2017 12:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded VIA/BTC
Aug 04, 2017 12:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LBC/BTC
Aug 04, 2017 12:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded VRC/BTC
Aug 04, 2017 12:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XVC/BTC
Aug 04, 2017 12:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NAV/BTC
Aug 04, 2017 12:59:22 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DASH/XMR
Aug 04, 2017 12:59:22 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XEM/BTC
Aug 04, 2017 12:59:26 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Done inserting POLO markets into DB
Aug 04, 2017 12:59:26 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Done loading Polo markets
Aug 04, 2017 1:00:46 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Same Day..Records deleted: 90
Aug 04, 2017 1:00:53 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Same Day..Records deleted: 0
Aug 04, 2017 1:01:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Poloniex failed...Trying Bittrex
Aug 04, 2017 1:01:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Next update: 57 Minutes
Aug 04, 2017 1:59:00 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Last POLO update: 1501804800
Aug 04, 2017 1:59:00 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Records deleted: 345
Aug 04, 2017 1:59:00 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Need next 0 day data
Aug 04, 2017 1:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STEEM/BTC
Aug 04, 2017 1:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNT/ETH
Aug 04, 2017 1:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BELA/BTC
Aug 04, 2017 1:59:03 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded RADS/BTC
Aug 04, 2017 1:59:03 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded PASC/BTC
Aug 04, 2017 1:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XBC/BTC
Aug 04, 2017 1:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNO/ETH
Aug 04, 2017 1:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XRP/BTC
Aug 04, 2017 1:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXT/USDT
Aug 04, 2017 1:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GAME/BTC
Aug 04, 2017 1:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded PINK/BTC
Aug 04, 2017 1:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ARDR/BTC
Aug 04, 2017 1:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STEEM/ETH
Aug 04, 2017 1:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded EMC2/BTC
Aug 04, 2017 1:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NOTE/BTC
Aug 04, 2017 1:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STR/BTC
Aug 04, 2017 1:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/XMR
Aug 04, 2017 1:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DASH/USDT
Aug 04, 2017 1:59:05 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BCN/BTC
Aug 04, 2017 1:59:06 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SYS/BTC
Aug 04, 2017 1:59:06 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LTC/USDT
Aug 04, 2017 1:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SJCX/BTC
Aug 04, 2017 1:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded AMP/BTC
Aug 04, 2017 1:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LSK/BTC
Aug 04, 2017 1:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTC/USDT
Aug 04, 2017 1:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DGB/BTC
Aug 04, 2017 1:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTM/BTC
Aug 04, 2017 1:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LTC/BTC
Aug 04, 2017 1:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GRC/BTC
Aug 04, 2017 1:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BCY/BTC
Aug 04, 2017 1:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXC/BTC
Aug 04, 2017 1:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded FCT/BTC
Aug 04, 2017 1:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DASH/BTC
Aug 04, 2017 1:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded POT/BTC
Aug 04, 2017 1:59:10 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETC/ETH
Aug 04, 2017 1:59:10 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded OMNI/BTC
Aug 04, 2017 1:59:10 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DCR/BTC
Aug 04, 2017 1:59:10 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NAUT/BTC
Aug 04, 2017 1:59:10 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded MAID/BTC
Aug 04, 2017 1:59:10 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXT/XMR
Aug 04, 2017 1:59:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNT/BTC
Aug 04, 2017 1:59:12 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXT/BTC
Aug 04, 2017 1:59:12 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNO/BTC
Aug 04, 2017 1:59:12 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded FLO/BTC
Aug 04, 2017 1:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XCP/BTC
Aug 04, 2017 1:59:15 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded VTC/BTC
Aug 04, 2017 1:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/ETH
Aug 04, 2017 1:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded PPC/BTC
Aug 04, 2017 1:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XRP/USDT
Aug 04, 2017 1:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BLK/BTC
Aug 04, 2017 1:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTS/BTC
Aug 04, 2017 1:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STR/USDT
Aug 04, 2017 1:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DOGE/BTC
Aug 04, 2017 1:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded REP/ETH
Aug 04, 2017 1:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LTC/XMR
Aug 04, 2017 1:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SC/BTC
Aug 04, 2017 1:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded MAID/XMR
Aug 04, 2017 1:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTCD/BTC
Aug 04, 2017 1:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded HUC/BTC
Aug 04, 2017 1:59:22 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BLK/XMR
Aug 04, 2017 1:59:22 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XPM/BTC
Aug 04, 2017 1:59:22 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SBD/BTC
Aug 04, 2017 1:59:22 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded RIC/BTC
Aug 04, 2017 1:59:22 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XMR/USDT
Aug 04, 2017 1:59:22 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BCN/XMR
Aug 04, 2017 1:59:22 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded REP/USDT
Aug 04, 2017 1:59:22 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETH/USDT
Aug 04, 2017 1:59:23 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NMC/BTC
Aug 04, 2017 1:59:23 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LSK/ETH
Aug 04, 2017 1:59:23 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/USDT
Aug 04, 2017 1:59:23 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded FLDC/BTC
Aug 04, 2017 1:59:23 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTCD/XMR
Aug 04, 2017 1:59:23 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BURST/BTC
Aug 04, 2017 1:59:23 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETC/USDT
Aug 04, 2017 1:59:23 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XMR/BTC
Aug 04, 2017 1:59:23 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded EXP/BTC
Aug 04, 2017 1:59:23 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded REP/BTC
Aug 04, 2017 1:59:24 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NEOS/BTC
Aug 04, 2017 1:59:24 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETH/BTC
Aug 04, 2017 1:59:24 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/BTC
Aug 04, 2017 1:59:24 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETC/BTC
Aug 04, 2017 1:59:24 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STRAT/BTC
Aug 04, 2017 1:59:24 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded CLAM/BTC
Aug 04, 2017 1:59:24 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded VIA/BTC
Aug 04, 2017 1:59:24 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LBC/BTC
Aug 04, 2017 1:59:24 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded VRC/BTC
Aug 04, 2017 1:59:24 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XVC/BTC
Aug 04, 2017 1:59:24 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NAV/BTC
Aug 04, 2017 1:59:24 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DASH/XMR
Aug 04, 2017 1:59:24 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XEM/BTC
Aug 04, 2017 1:59:31 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Done inserting POLO markets into DB
Aug 04, 2017 1:59:31 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Done loading Polo markets
Aug 04, 2017 2:00:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Same Day..Records deleted: 90
Aug 04, 2017 2:00:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Same Day..Records deleted: 0
Aug 04, 2017 2:00:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Poloniex failed...Trying Bittrex
Aug 04, 2017 2:00:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Next update: 58 Minutes
Aug 04, 2017 2:59:00 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Last POLO update: 1501804800
Aug 04, 2017 2:59:00 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Records deleted: 345
Aug 04, 2017 2:59:00 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Need next 0 day data
Aug 04, 2017 2:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STEEM/BTC
Aug 04, 2017 2:59:03 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNT/ETH
Aug 04, 2017 2:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BELA/BTC
Aug 04, 2017 2:59:05 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded RADS/BTC
Aug 04, 2017 2:59:05 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded PASC/BTC
Aug 04, 2017 2:59:05 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XBC/BTC
Aug 04, 2017 2:59:05 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNO/ETH
Aug 04, 2017 2:59:05 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XRP/BTC
Aug 04, 2017 2:59:05 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXT/USDT
Aug 04, 2017 2:59:05 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GAME/BTC
Aug 04, 2017 2:59:05 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded PINK/BTC
Aug 04, 2017 2:59:05 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ARDR/BTC
Aug 04, 2017 2:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STEEM/ETH
Aug 04, 2017 2:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded EMC2/BTC
Aug 04, 2017 2:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NOTE/BTC
Aug 04, 2017 2:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STR/BTC
Aug 04, 2017 2:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/XMR
Aug 04, 2017 2:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DASH/USDT
Aug 04, 2017 2:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BCN/BTC
Aug 04, 2017 2:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SYS/BTC
Aug 04, 2017 2:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LTC/USDT
Aug 04, 2017 2:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SJCX/BTC
Aug 04, 2017 2:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded AMP/BTC
Aug 04, 2017 2:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LSK/BTC
Aug 04, 2017 2:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTC/USDT
Aug 04, 2017 2:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DGB/BTC
Aug 04, 2017 2:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTM/BTC
Aug 04, 2017 2:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LTC/BTC
Aug 04, 2017 2:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GRC/BTC
Aug 04, 2017 2:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BCY/BTC
Aug 04, 2017 2:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXC/BTC
Aug 04, 2017 2:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded FCT/BTC
Aug 04, 2017 2:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DASH/BTC
Aug 04, 2017 2:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded POT/BTC
Aug 04, 2017 2:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETC/ETH
Aug 04, 2017 2:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded OMNI/BTC
Aug 04, 2017 2:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DCR/BTC
Aug 04, 2017 2:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NAUT/BTC
Aug 04, 2017 2:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded MAID/BTC
Aug 04, 2017 2:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXT/XMR
Aug 04, 2017 2:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNT/BTC
Aug 04, 2017 2:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXT/BTC
Aug 04, 2017 2:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNO/BTC
Aug 04, 2017 2:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded FLO/BTC
Aug 04, 2017 2:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XCP/BTC
Aug 04, 2017 2:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded VTC/BTC
Aug 04, 2017 2:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/ETH
Aug 04, 2017 2:59:10 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded PPC/BTC
Aug 04, 2017 2:59:10 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XRP/USDT
Aug 04, 2017 2:59:10 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BLK/BTC
Aug 04, 2017 2:59:10 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTS/BTC
Aug 04, 2017 2:59:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STR/USDT
Aug 04, 2017 2:59:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DOGE/BTC
Aug 04, 2017 2:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded REP/ETH
Aug 04, 2017 2:59:15 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LTC/XMR
Aug 04, 2017 2:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SC/BTC
Aug 04, 2017 2:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded MAID/XMR
Aug 04, 2017 2:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTCD/BTC
Aug 04, 2017 2:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded HUC/BTC
Aug 04, 2017 2:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BLK/XMR
Aug 04, 2017 2:59:18 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XPM/BTC
Aug 04, 2017 2:59:18 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SBD/BTC
Aug 04, 2017 2:59:18 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded RIC/BTC
Aug 04, 2017 2:59:18 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XMR/USDT
Aug 04, 2017 2:59:18 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BCN/XMR
Aug 04, 2017 2:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded REP/USDT
Aug 04, 2017 2:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETH/USDT
Aug 04, 2017 2:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NMC/BTC
Aug 04, 2017 2:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LSK/ETH
Aug 04, 2017 2:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/USDT
Aug 04, 2017 2:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded FLDC/BTC
Aug 04, 2017 2:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTCD/XMR
Aug 04, 2017 2:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BURST/BTC
Aug 04, 2017 2:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETC/USDT
Aug 04, 2017 2:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XMR/BTC
Aug 04, 2017 2:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded EXP/BTC
Aug 04, 2017 2:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded REP/BTC
Aug 04, 2017 2:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NEOS/BTC
Aug 04, 2017 2:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETH/BTC
Aug 04, 2017 2:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/BTC
Aug 04, 2017 2:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETC/BTC
Aug 04, 2017 2:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STRAT/BTC
Aug 04, 2017 2:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded CLAM/BTC
Aug 04, 2017 2:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded VIA/BTC
Aug 04, 2017 2:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LBC/BTC
Aug 04, 2017 2:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded VRC/BTC
Aug 04, 2017 2:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XVC/BTC
Aug 04, 2017 2:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NAV/BTC
Aug 04, 2017 2:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DASH/XMR
Aug 04, 2017 2:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XEM/BTC
Aug 04, 2017 2:59:26 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Done inserting POLO markets into DB
Aug 04, 2017 2:59:26 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Done loading Polo markets
Aug 04, 2017 2:59:48 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Same Day..Records deleted: 90
Aug 04, 2017 2:59:57 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Same Day..Records deleted: 0
Aug 04, 2017 3:00:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Poloniex failed...Trying Bittrex
Aug 04, 2017 3:00:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Next update: 58 Minutes
Aug 04, 2017 3:59:00 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Last POLO update: 1501804800
Aug 04, 2017 3:59:00 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Records deleted: 347
Aug 04, 2017 3:59:00 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Need next 0 day data
Aug 04, 2017 3:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STEEM/BTC
Aug 04, 2017 3:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNT/ETH
Aug 04, 2017 3:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BELA/BTC
Aug 04, 2017 3:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded RADS/BTC
Aug 04, 2017 3:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded PASC/BTC
Aug 04, 2017 3:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XBC/BTC
Aug 04, 2017 3:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNO/ETH
Aug 04, 2017 3:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XRP/BTC
Aug 04, 2017 3:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXT/USDT
Aug 04, 2017 3:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GAME/BTC
Aug 04, 2017 3:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded PINK/BTC
Aug 04, 2017 3:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ARDR/BTC
Aug 04, 2017 3:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STEEM/ETH
Aug 04, 2017 3:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded EMC2/BTC
Aug 04, 2017 3:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NOTE/BTC
Aug 04, 2017 3:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STR/BTC
Aug 04, 2017 3:59:05 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/XMR
Aug 04, 2017 3:59:06 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DASH/USDT
Aug 04, 2017 3:59:06 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BCN/BTC
Aug 04, 2017 3:59:06 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SYS/BTC
Aug 04, 2017 3:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LTC/USDT
Aug 04, 2017 3:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SJCX/BTC
Aug 04, 2017 3:59:10 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded AMP/BTC
Aug 04, 2017 3:59:10 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LSK/BTC
Aug 04, 2017 3:59:10 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTC/USDT
Aug 04, 2017 3:59:10 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DGB/BTC
Aug 04, 2017 3:59:12 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTM/BTC
Aug 04, 2017 3:59:12 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LTC/BTC
Aug 04, 2017 3:59:12 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GRC/BTC
Aug 04, 2017 3:59:12 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BCY/BTC
Aug 04, 2017 3:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXC/BTC
Aug 04, 2017 3:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded FCT/BTC
Aug 04, 2017 3:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DASH/BTC
Aug 04, 2017 3:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded POT/BTC
Aug 04, 2017 3:59:15 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETC/ETH
Aug 04, 2017 3:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded OMNI/BTC
Aug 04, 2017 3:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DCR/BTC
Aug 04, 2017 3:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NAUT/BTC
Aug 04, 2017 3:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded MAID/BTC
Aug 04, 2017 3:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXT/XMR
Aug 04, 2017 3:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNT/BTC
Aug 04, 2017 3:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXT/BTC
Aug 04, 2017 3:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNO/BTC
Aug 04, 2017 3:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded FLO/BTC
Aug 04, 2017 3:59:18 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XCP/BTC
Aug 04, 2017 3:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded VTC/BTC
Aug 04, 2017 3:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/ETH
Aug 04, 2017 3:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded PPC/BTC
Aug 04, 2017 3:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XRP/USDT
Aug 04, 2017 3:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BLK/BTC
Aug 04, 2017 3:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTS/BTC
Aug 04, 2017 3:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STR/USDT
Aug 04, 2017 3:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DOGE/BTC
Aug 04, 2017 3:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded REP/ETH
Aug 04, 2017 3:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LTC/XMR
Aug 04, 2017 3:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SC/BTC
Aug 04, 2017 3:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded MAID/XMR
Aug 04, 2017 3:59:22 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTCD/BTC
Aug 04, 2017 3:59:23 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded HUC/BTC
Aug 04, 2017 3:59:23 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BLK/XMR
Aug 04, 2017 3:59:23 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XPM/BTC
Aug 04, 2017 3:59:23 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SBD/BTC
Aug 04, 2017 3:59:23 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded RIC/BTC
Aug 04, 2017 3:59:25 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XMR/USDT
Aug 04, 2017 3:59:25 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BCN/XMR
Aug 04, 2017 3:59:26 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded REP/USDT
Aug 04, 2017 3:59:27 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETH/USDT
Aug 04, 2017 3:59:27 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NMC/BTC
Aug 04, 2017 3:59:27 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LSK/ETH
Aug 04, 2017 3:59:27 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/USDT
Aug 04, 2017 3:59:27 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded FLDC/BTC
Aug 04, 2017 3:59:28 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTCD/XMR
Aug 04, 2017 3:59:29 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BURST/BTC
Aug 04, 2017 3:59:29 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETC/USDT
Aug 04, 2017 3:59:29 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XMR/BTC
Aug 04, 2017 3:59:30 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded EXP/BTC
Aug 04, 2017 3:59:30 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded REP/BTC
Aug 04, 2017 3:59:30 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NEOS/BTC
Aug 04, 2017 3:59:30 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETH/BTC
Aug 04, 2017 3:59:31 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/BTC
Aug 04, 2017 3:59:31 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETC/BTC
Aug 04, 2017 3:59:32 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STRAT/BTC
Aug 04, 2017 3:59:32 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded CLAM/BTC
Aug 04, 2017 3:59:32 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded VIA/BTC
Aug 04, 2017 3:59:33 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LBC/BTC
Aug 04, 2017 3:59:33 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded VRC/BTC
Aug 04, 2017 3:59:34 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XVC/BTC
Aug 04, 2017 3:59:34 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NAV/BTC
Aug 04, 2017 3:59:35 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DASH/XMR
Aug 04, 2017 3:59:36 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XEM/BTC
Aug 04, 2017 3:59:41 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Done inserting POLO markets into DB
Aug 04, 2017 3:59:41 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Done loading Polo markets
Aug 04, 2017 4:00:10 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Same Day..Records deleted: 90
Aug 04, 2017 4:00:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Same Day..Records deleted: 0
Aug 04, 2017 4:00:32 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Poloniex failed...Trying Bittrex
Aug 04, 2017 4:00:32 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Next update: 58 Minutes
Aug 04, 2017 4:59:00 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Last POLO update: 1501804800
Aug 04, 2017 4:59:00 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Records deleted: 347
Aug 04, 2017 4:59:00 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Need next 0 day data
Aug 04, 2017 4:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STEEM/BTC
Aug 04, 2017 4:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNT/ETH
Aug 04, 2017 4:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BELA/BTC
Aug 04, 2017 4:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded RADS/BTC
Aug 04, 2017 4:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded PASC/BTC
Aug 04, 2017 4:59:03 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XBC/BTC
Aug 04, 2017 4:59:03 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNO/ETH
Aug 04, 2017 4:59:03 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XRP/BTC
Aug 04, 2017 4:59:03 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXT/USDT
Aug 04, 2017 4:59:03 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GAME/BTC
Aug 04, 2017 4:59:03 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded PINK/BTC
Aug 04, 2017 4:59:03 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ARDR/BTC
Aug 04, 2017 4:59:03 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STEEM/ETH
Aug 04, 2017 4:59:05 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded EMC2/BTC
Aug 04, 2017 4:59:06 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NOTE/BTC
Aug 04, 2017 4:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STR/BTC
Aug 04, 2017 4:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/XMR
Aug 04, 2017 4:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DASH/USDT
Aug 04, 2017 4:59:10 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BCN/BTC
Aug 04, 2017 4:59:10 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SYS/BTC
Aug 04, 2017 4:59:10 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LTC/USDT
Aug 04, 2017 4:59:10 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SJCX/BTC
Aug 04, 2017 4:59:10 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded AMP/BTC
Aug 04, 2017 4:59:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LSK/BTC
Aug 04, 2017 4:59:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTC/USDT
Aug 04, 2017 4:59:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DGB/BTC
Aug 04, 2017 4:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTM/BTC
Aug 04, 2017 4:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LTC/BTC
Aug 04, 2017 4:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GRC/BTC
Aug 04, 2017 4:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BCY/BTC
Aug 04, 2017 4:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXC/BTC
Aug 04, 2017 4:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded FCT/BTC
Aug 04, 2017 4:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DASH/BTC
Aug 04, 2017 4:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded POT/BTC
Aug 04, 2017 4:59:15 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETC/ETH
Aug 04, 2017 4:59:15 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded OMNI/BTC
Aug 04, 2017 4:59:15 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DCR/BTC
Aug 04, 2017 4:59:15 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NAUT/BTC
Aug 04, 2017 4:59:15 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded MAID/BTC
Aug 04, 2017 4:59:15 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXT/XMR
Aug 04, 2017 4:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNT/BTC
Aug 04, 2017 4:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXT/BTC
Aug 04, 2017 4:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNO/BTC
Aug 04, 2017 4:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded FLO/BTC
Aug 04, 2017 4:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XCP/BTC
Aug 04, 2017 4:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded VTC/BTC
Aug 04, 2017 4:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/ETH
Aug 04, 2017 4:59:18 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded PPC/BTC
Aug 04, 2017 4:59:18 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XRP/USDT
Aug 04, 2017 4:59:18 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BLK/BTC
Aug 04, 2017 4:59:18 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTS/BTC
Aug 04, 2017 4:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STR/USDT
Aug 04, 2017 4:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DOGE/BTC
Aug 04, 2017 4:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded REP/ETH
Aug 04, 2017 4:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LTC/XMR
Aug 04, 2017 4:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SC/BTC
Aug 04, 2017 4:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded MAID/XMR
Aug 04, 2017 4:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTCD/BTC
Aug 04, 2017 4:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded HUC/BTC
Aug 04, 2017 4:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BLK/XMR
Aug 04, 2017 4:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XPM/BTC
Aug 04, 2017 4:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SBD/BTC
Aug 04, 2017 4:59:22 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded RIC/BTC
Aug 04, 2017 4:59:22 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XMR/USDT
Aug 04, 2017 4:59:23 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BCN/XMR
Aug 04, 2017 4:59:23 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded REP/USDT
Aug 04, 2017 4:59:23 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETH/USDT
Aug 04, 2017 4:59:23 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NMC/BTC
Aug 04, 2017 4:59:23 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LSK/ETH
Aug 04, 2017 4:59:24 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/USDT
Aug 04, 2017 4:59:25 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded FLDC/BTC
Aug 04, 2017 4:59:26 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTCD/XMR
Aug 04, 2017 4:59:27 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BURST/BTC
Aug 04, 2017 4:59:27 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETC/USDT
Aug 04, 2017 4:59:27 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XMR/BTC
Aug 04, 2017 4:59:27 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded EXP/BTC
Aug 04, 2017 4:59:27 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded REP/BTC
Aug 04, 2017 4:59:28 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NEOS/BTC
Aug 04, 2017 4:59:28 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETH/BTC
Aug 04, 2017 4:59:28 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/BTC
Aug 04, 2017 4:59:28 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETC/BTC
Aug 04, 2017 4:59:28 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STRAT/BTC
Aug 04, 2017 4:59:29 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded CLAM/BTC
Aug 04, 2017 4:59:29 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded VIA/BTC
Aug 04, 2017 4:59:29 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LBC/BTC
Aug 04, 2017 4:59:30 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded VRC/BTC
Aug 04, 2017 4:59:31 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XVC/BTC
Aug 04, 2017 4:59:33 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NAV/BTC
Aug 04, 2017 4:59:33 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DASH/XMR
Aug 04, 2017 4:59:33 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XEM/BTC
Aug 04, 2017 4:59:39 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Done inserting POLO markets into DB
Aug 04, 2017 4:59:39 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Done loading Polo markets
Aug 04, 2017 4:59:58 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Same Day..Records deleted: 90
Aug 04, 2017 5:00:03 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Same Day..Records deleted: 0
Aug 04, 2017 5:00:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Poloniex failed...Trying Bittrex
Aug 04, 2017 5:00:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Next update: 58 Minutes
Aug 04, 2017 5:59:00 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Last POLO update: 1501804800
Aug 04, 2017 5:59:00 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Records deleted: 347
Aug 04, 2017 5:59:00 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Need next 0 day data
Aug 04, 2017 5:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STEEM/BTC
Aug 04, 2017 5:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNT/ETH
Aug 04, 2017 5:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BELA/BTC
Aug 04, 2017 5:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded RADS/BTC
Aug 04, 2017 5:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded PASC/BTC
Aug 04, 2017 5:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XBC/BTC
Aug 04, 2017 5:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNO/ETH
Aug 04, 2017 5:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XRP/BTC
Aug 04, 2017 5:59:03 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXT/USDT
Aug 04, 2017 5:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GAME/BTC
Aug 04, 2017 5:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded PINK/BTC
Aug 04, 2017 5:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ARDR/BTC
Aug 04, 2017 5:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STEEM/ETH
Aug 04, 2017 5:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded EMC2/BTC
Aug 04, 2017 5:59:06 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NOTE/BTC
Aug 04, 2017 5:59:06 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STR/BTC
Aug 04, 2017 5:59:06 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/XMR
Aug 04, 2017 5:59:06 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DASH/USDT
Aug 04, 2017 5:59:06 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BCN/BTC
Aug 04, 2017 5:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SYS/BTC
Aug 04, 2017 5:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LTC/USDT
Aug 04, 2017 5:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SJCX/BTC
Aug 04, 2017 5:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded AMP/BTC
Aug 04, 2017 5:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LSK/BTC
Aug 04, 2017 5:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTC/USDT
Aug 04, 2017 5:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DGB/BTC
Aug 04, 2017 5:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTM/BTC
Aug 04, 2017 5:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LTC/BTC
Aug 04, 2017 5:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GRC/BTC
Aug 04, 2017 5:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BCY/BTC
Aug 04, 2017 5:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXC/BTC
Aug 04, 2017 5:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded FCT/BTC
Aug 04, 2017 5:59:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DASH/BTC
Aug 04, 2017 5:59:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded POT/BTC
Aug 04, 2017 5:59:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETC/ETH
Aug 04, 2017 5:59:12 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded OMNI/BTC
Aug 04, 2017 5:59:12 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DCR/BTC
Aug 04, 2017 5:59:12 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NAUT/BTC
Aug 04, 2017 5:59:12 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded MAID/BTC
Aug 04, 2017 5:59:12 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXT/XMR
Aug 04, 2017 5:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNT/BTC
Aug 04, 2017 5:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXT/BTC
Aug 04, 2017 5:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNO/BTC
Aug 04, 2017 5:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded FLO/BTC
Aug 04, 2017 5:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XCP/BTC
Aug 04, 2017 5:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded VTC/BTC
Aug 04, 2017 5:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/ETH
Aug 04, 2017 5:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded PPC/BTC
Aug 04, 2017 5:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XRP/USDT
Aug 04, 2017 5:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BLK/BTC
Aug 04, 2017 5:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTS/BTC
Aug 04, 2017 5:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STR/USDT
Aug 04, 2017 5:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DOGE/BTC
Aug 04, 2017 5:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded REP/ETH
Aug 04, 2017 5:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LTC/XMR
Aug 04, 2017 5:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SC/BTC
Aug 04, 2017 5:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded MAID/XMR
Aug 04, 2017 5:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTCD/BTC
Aug 04, 2017 5:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded HUC/BTC
Aug 04, 2017 5:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BLK/XMR
Aug 04, 2017 5:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XPM/BTC
Aug 04, 2017 5:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SBD/BTC
Aug 04, 2017 5:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded RIC/BTC
Aug 04, 2017 5:59:18 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XMR/USDT
Aug 04, 2017 5:59:18 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BCN/XMR
Aug 04, 2017 5:59:18 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded REP/USDT
Aug 04, 2017 5:59:18 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETH/USDT
Aug 04, 2017 5:59:18 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NMC/BTC
Aug 04, 2017 5:59:18 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LSK/ETH
Aug 04, 2017 5:59:18 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/USDT
Aug 04, 2017 5:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded FLDC/BTC
Aug 04, 2017 5:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTCD/XMR
Aug 04, 2017 5:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BURST/BTC
Aug 04, 2017 5:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETC/USDT
Aug 04, 2017 5:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XMR/BTC
Aug 04, 2017 5:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded EXP/BTC
Aug 04, 2017 5:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded REP/BTC
Aug 04, 2017 5:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NEOS/BTC
Aug 04, 2017 5:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETH/BTC
Aug 04, 2017 5:59:23 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/BTC
Aug 04, 2017 5:59:23 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETC/BTC
Aug 04, 2017 5:59:23 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STRAT/BTC
Aug 04, 2017 5:59:24 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded CLAM/BTC
Aug 04, 2017 5:59:26 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded VIA/BTC
Aug 04, 2017 5:59:29 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LBC/BTC
Aug 04, 2017 5:59:29 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded VRC/BTC
Aug 04, 2017 5:59:30 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XVC/BTC
Aug 04, 2017 5:59:31 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NAV/BTC
Aug 04, 2017 5:59:33 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DASH/XMR
Aug 04, 2017 5:59:35 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XEM/BTC
Aug 04, 2017 5:59:40 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Done inserting POLO markets into DB
Aug 04, 2017 5:59:40 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Done loading Polo markets
Aug 04, 2017 6:00:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Same Day..Records deleted: 90
Aug 04, 2017 6:00:10 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Same Day..Records deleted: 0
Aug 04, 2017 6:00:24 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Poloniex failed...Trying Bittrex
Aug 04, 2017 6:00:24 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Next update: 58 Minutes
Aug 04, 2017 6:59:00 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Last POLO update: 1501804800
Aug 04, 2017 6:59:00 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Records deleted: 347
Aug 04, 2017 6:59:00 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Need next 0 day data
Aug 04, 2017 6:59:03 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STEEM/BTC
Aug 04, 2017 6:59:03 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNT/ETH
Aug 04, 2017 6:59:05 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BELA/BTC
Aug 04, 2017 6:59:05 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded RADS/BTC
Aug 04, 2017 6:59:05 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded PASC/BTC
Aug 04, 2017 6:59:05 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XBC/BTC
Aug 04, 2017 6:59:05 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNO/ETH
Aug 04, 2017 6:59:05 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XRP/BTC
Aug 04, 2017 6:59:05 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXT/USDT
Aug 04, 2017 6:59:05 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GAME/BTC
Aug 04, 2017 6:59:05 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded PINK/BTC
Aug 04, 2017 6:59:05 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ARDR/BTC
Aug 04, 2017 6:59:05 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STEEM/ETH
Aug 04, 2017 6:59:05 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded EMC2/BTC
Aug 04, 2017 6:59:05 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NOTE/BTC
Aug 04, 2017 6:59:06 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STR/BTC
Aug 04, 2017 6:59:06 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/XMR
Aug 04, 2017 6:59:06 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DASH/USDT
Aug 04, 2017 6:59:06 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BCN/BTC
Aug 04, 2017 6:59:06 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SYS/BTC
Aug 04, 2017 6:59:06 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LTC/USDT
Aug 04, 2017 6:59:06 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SJCX/BTC
Aug 04, 2017 6:59:06 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded AMP/BTC
Aug 04, 2017 6:59:06 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LSK/BTC
Aug 04, 2017 6:59:06 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTC/USDT
Aug 04, 2017 6:59:06 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DGB/BTC
Aug 04, 2017 6:59:06 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTM/BTC
Aug 04, 2017 6:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LTC/BTC
Aug 04, 2017 6:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GRC/BTC
Aug 04, 2017 6:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BCY/BTC
Aug 04, 2017 6:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXC/BTC
Aug 04, 2017 6:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded FCT/BTC
Aug 04, 2017 6:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DASH/BTC
Aug 04, 2017 6:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded POT/BTC
Aug 04, 2017 6:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETC/ETH
Aug 04, 2017 6:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded OMNI/BTC
Aug 04, 2017 6:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DCR/BTC
Aug 04, 2017 6:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NAUT/BTC
Aug 04, 2017 6:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded MAID/BTC
Aug 04, 2017 6:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXT/XMR
Aug 04, 2017 6:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNT/BTC
Aug 04, 2017 6:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXT/BTC
Aug 04, 2017 6:59:10 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNO/BTC
Aug 04, 2017 6:59:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded FLO/BTC
Aug 04, 2017 6:59:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XCP/BTC
Aug 04, 2017 6:59:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded VTC/BTC
Aug 04, 2017 6:59:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/ETH
Aug 04, 2017 6:59:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded PPC/BTC
Aug 04, 2017 6:59:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XRP/USDT
Aug 04, 2017 6:59:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BLK/BTC
Aug 04, 2017 6:59:12 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTS/BTC
Aug 04, 2017 6:59:12 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STR/USDT
Aug 04, 2017 6:59:12 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DOGE/BTC
Aug 04, 2017 6:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded REP/ETH
Aug 04, 2017 6:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LTC/XMR
Aug 04, 2017 6:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SC/BTC
Aug 04, 2017 6:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded MAID/XMR
Aug 04, 2017 6:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTCD/BTC
Aug 04, 2017 6:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded HUC/BTC
Aug 04, 2017 6:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BLK/XMR
Aug 04, 2017 6:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XPM/BTC
Aug 04, 2017 6:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SBD/BTC
Aug 04, 2017 6:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded RIC/BTC
Aug 04, 2017 6:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XMR/USDT
Aug 04, 2017 6:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BCN/XMR
Aug 04, 2017 6:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded REP/USDT
Aug 04, 2017 6:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETH/USDT
Aug 04, 2017 6:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NMC/BTC
Aug 04, 2017 6:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LSK/ETH
Aug 04, 2017 6:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/USDT
Aug 04, 2017 6:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded FLDC/BTC
Aug 04, 2017 6:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTCD/XMR
Aug 04, 2017 6:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BURST/BTC
Aug 04, 2017 6:59:15 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETC/USDT
Aug 04, 2017 6:59:15 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XMR/BTC
Aug 04, 2017 6:59:15 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded EXP/BTC
Aug 04, 2017 6:59:15 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded REP/BTC
Aug 04, 2017 6:59:15 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NEOS/BTC
Aug 04, 2017 6:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETH/BTC
Aug 04, 2017 6:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/BTC
Aug 04, 2017 6:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETC/BTC
Aug 04, 2017 6:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STRAT/BTC
Aug 04, 2017 6:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded CLAM/BTC
Aug 04, 2017 6:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded VIA/BTC
Aug 04, 2017 6:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LBC/BTC
Aug 04, 2017 6:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded VRC/BTC
Aug 04, 2017 6:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XVC/BTC
Aug 04, 2017 6:59:18 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NAV/BTC
Aug 04, 2017 6:59:18 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DASH/XMR
Aug 04, 2017 6:59:18 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XEM/BTC
Aug 04, 2017 6:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Done inserting POLO markets into DB
Aug 04, 2017 6:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Done loading Polo markets
Aug 04, 2017 6:59:40 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Same Day..Records deleted: 90
Aug 04, 2017 6:59:46 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Same Day..Records deleted: 0
Aug 04, 2017 6:59:58 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Poloniex failed...Trying Bittrex
Aug 04, 2017 6:59:58 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Next update: 0 Minutes
Aug 04, 2017 7:59:00 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Last POLO update: 1501804800
Aug 04, 2017 7:59:00 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Records deleted: 347
Aug 04, 2017 7:59:00 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Need next 0 day data
Aug 04, 2017 7:59:00 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STEEM/BTC
Aug 04, 2017 7:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNT/ETH
Aug 04, 2017 7:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BELA/BTC
Aug 04, 2017 7:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded RADS/BTC
Aug 04, 2017 7:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded PASC/BTC
Aug 04, 2017 7:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XBC/BTC
Aug 04, 2017 7:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNO/ETH
Aug 04, 2017 7:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XRP/BTC
Aug 04, 2017 7:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXT/USDT
Aug 04, 2017 7:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GAME/BTC
Aug 04, 2017 7:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded PINK/BTC
Aug 04, 2017 7:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ARDR/BTC
Aug 04, 2017 7:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STEEM/ETH
Aug 04, 2017 7:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded EMC2/BTC
Aug 04, 2017 7:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NOTE/BTC
Aug 04, 2017 7:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STR/BTC
Aug 04, 2017 7:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/XMR
Aug 04, 2017 7:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DASH/USDT
Aug 04, 2017 7:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BCN/BTC
Aug 04, 2017 7:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SYS/BTC
Aug 04, 2017 7:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LTC/USDT
Aug 04, 2017 7:59:03 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SJCX/BTC
Aug 04, 2017 7:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded AMP/BTC
Aug 04, 2017 7:59:05 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LSK/BTC
Aug 04, 2017 7:59:06 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTC/USDT
Aug 04, 2017 7:59:06 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DGB/BTC
Aug 04, 2017 7:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTM/BTC
Aug 04, 2017 7:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LTC/BTC
Aug 04, 2017 7:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GRC/BTC
Aug 04, 2017 7:59:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BCY/BTC
Aug 04, 2017 7:59:12 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXC/BTC
Aug 04, 2017 7:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded FCT/BTC
Aug 04, 2017 7:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DASH/BTC
Aug 04, 2017 7:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded POT/BTC
Aug 04, 2017 7:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETC/ETH
Aug 04, 2017 7:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded OMNI/BTC
Aug 04, 2017 7:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DCR/BTC
Aug 04, 2017 7:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NAUT/BTC
Aug 04, 2017 7:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded MAID/BTC
Aug 04, 2017 7:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXT/XMR
Aug 04, 2017 7:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNT/BTC
Aug 04, 2017 7:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXT/BTC
Aug 04, 2017 7:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNO/BTC
Aug 04, 2017 7:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded FLO/BTC
Aug 04, 2017 7:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XCP/BTC
Aug 04, 2017 7:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded VTC/BTC
Aug 04, 2017 7:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/ETH
Aug 04, 2017 7:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded PPC/BTC
Aug 04, 2017 7:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XRP/USDT
Aug 04, 2017 7:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BLK/BTC
Aug 04, 2017 7:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTS/BTC
Aug 04, 2017 7:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STR/USDT
Aug 04, 2017 7:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DOGE/BTC
Aug 04, 2017 7:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded REP/ETH
Aug 04, 2017 7:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LTC/XMR
Aug 04, 2017 7:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SC/BTC
Aug 04, 2017 7:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded MAID/XMR
Aug 04, 2017 7:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTCD/BTC
Aug 04, 2017 7:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded HUC/BTC
Aug 04, 2017 7:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BLK/XMR
Aug 04, 2017 7:59:18 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XPM/BTC
Aug 04, 2017 7:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SBD/BTC
Aug 04, 2017 7:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded RIC/BTC
Aug 04, 2017 7:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XMR/USDT
Aug 04, 2017 7:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BCN/XMR
Aug 04, 2017 7:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded REP/USDT
Aug 04, 2017 7:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETH/USDT
Aug 04, 2017 7:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NMC/BTC
Aug 04, 2017 7:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LSK/ETH
Aug 04, 2017 7:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/USDT
Aug 04, 2017 7:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded FLDC/BTC
Aug 04, 2017 7:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTCD/XMR
Aug 04, 2017 7:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BURST/BTC
Aug 04, 2017 7:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETC/USDT
Aug 04, 2017 7:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XMR/BTC
Aug 04, 2017 7:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded EXP/BTC
Aug 04, 2017 7:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded REP/BTC
Aug 04, 2017 7:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NEOS/BTC
Aug 04, 2017 7:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETH/BTC
Aug 04, 2017 7:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/BTC
Aug 04, 2017 7:59:23 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETC/BTC
Aug 04, 2017 7:59:23 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STRAT/BTC
Aug 04, 2017 7:59:23 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded CLAM/BTC
Aug 04, 2017 7:59:23 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded VIA/BTC
Aug 04, 2017 7:59:23 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LBC/BTC
Aug 04, 2017 7:59:23 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded VRC/BTC
Aug 04, 2017 7:59:24 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XVC/BTC
Aug 04, 2017 7:59:25 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NAV/BTC
Aug 04, 2017 7:59:25 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DASH/XMR
Aug 04, 2017 7:59:25 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XEM/BTC
Aug 04, 2017 7:59:32 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Done inserting POLO markets into DB
Aug 04, 2017 7:59:32 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Done loading Polo markets
Aug 04, 2017 7:59:53 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Same Day..Records deleted: 90
Aug 04, 2017 8:00:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Same Day..Records deleted: 0
Aug 04, 2017 8:02:42 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Poloniex failed...Trying Bittrex
Aug 04, 2017 8:02:42 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Next update: 56 Minutes
Aug 04, 2017 8:59:00 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Last POLO update: 1501804800
Aug 04, 2017 8:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Records deleted: 347
Aug 04, 2017 8:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Need next 0 day data
Aug 04, 2017 8:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STEEM/BTC
Aug 04, 2017 8:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNT/ETH
Aug 04, 2017 8:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BELA/BTC
Aug 04, 2017 8:59:03 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded RADS/BTC
Aug 04, 2017 8:59:03 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded PASC/BTC
Aug 04, 2017 8:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XBC/BTC
Aug 04, 2017 8:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNO/ETH
Aug 04, 2017 8:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XRP/BTC
Aug 04, 2017 8:59:06 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXT/USDT
Aug 04, 2017 8:59:06 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GAME/BTC
Aug 04, 2017 8:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded PINK/BTC
Aug 04, 2017 8:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ARDR/BTC
Aug 04, 2017 8:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STEEM/ETH
Aug 04, 2017 8:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded EMC2/BTC
Aug 04, 2017 8:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NOTE/BTC
Aug 04, 2017 8:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STR/BTC
Aug 04, 2017 8:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/XMR
Aug 04, 2017 8:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DASH/USDT
Aug 04, 2017 8:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BCN/BTC
Aug 04, 2017 8:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SYS/BTC
Aug 04, 2017 8:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LTC/USDT
Aug 04, 2017 8:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SJCX/BTC
Aug 04, 2017 8:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded AMP/BTC
Aug 04, 2017 8:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LSK/BTC
Aug 04, 2017 8:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTC/USDT
Aug 04, 2017 8:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DGB/BTC
Aug 04, 2017 8:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTM/BTC
Aug 04, 2017 8:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LTC/BTC
Aug 04, 2017 8:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GRC/BTC
Aug 04, 2017 8:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BCY/BTC
Aug 04, 2017 8:59:10 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXC/BTC
Aug 04, 2017 8:59:10 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded FCT/BTC
Aug 04, 2017 8:59:10 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DASH/BTC
Aug 04, 2017 8:59:10 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded POT/BTC
Aug 04, 2017 8:59:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETC/ETH
Aug 04, 2017 8:59:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded OMNI/BTC
Aug 04, 2017 8:59:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DCR/BTC
Aug 04, 2017 8:59:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NAUT/BTC
Aug 04, 2017 8:59:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded MAID/BTC
Aug 04, 2017 8:59:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXT/XMR
Aug 04, 2017 8:59:12 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNT/BTC
Aug 04, 2017 8:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXT/BTC
Aug 04, 2017 8:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNO/BTC
Aug 04, 2017 8:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded FLO/BTC
Aug 04, 2017 8:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XCP/BTC
Aug 04, 2017 8:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded VTC/BTC
Aug 04, 2017 8:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/ETH
Aug 04, 2017 8:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded PPC/BTC
Aug 04, 2017 8:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XRP/USDT
Aug 04, 2017 8:59:15 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BLK/BTC
Aug 04, 2017 8:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTS/BTC
Aug 04, 2017 8:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STR/USDT
Aug 04, 2017 8:59:16 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DOGE/BTC
Aug 04, 2017 8:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded REP/ETH
Aug 04, 2017 8:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LTC/XMR
Aug 04, 2017 8:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SC/BTC
Aug 04, 2017 8:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded MAID/XMR
Aug 04, 2017 8:59:18 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTCD/BTC
Aug 04, 2017 8:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded HUC/BTC
Aug 04, 2017 8:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BLK/XMR
Aug 04, 2017 8:59:19 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XPM/BTC
Aug 04, 2017 8:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SBD/BTC
Aug 04, 2017 8:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded RIC/BTC
Aug 04, 2017 8:59:21 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XMR/USDT
Aug 04, 2017 8:59:22 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BCN/XMR
Aug 04, 2017 8:59:22 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded REP/USDT
Aug 04, 2017 8:59:22 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETH/USDT
Aug 04, 2017 8:59:22 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NMC/BTC
Aug 04, 2017 8:59:22 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LSK/ETH
Aug 04, 2017 8:59:23 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/USDT
Aug 04, 2017 8:59:23 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded FLDC/BTC
Aug 04, 2017 8:59:24 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTCD/XMR
Aug 04, 2017 8:59:24 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BURST/BTC
Aug 04, 2017 8:59:24 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETC/USDT
Aug 04, 2017 8:59:24 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XMR/BTC
Aug 04, 2017 8:59:25 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded EXP/BTC
Aug 04, 2017 8:59:26 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded REP/BTC
Aug 04, 2017 8:59:27 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NEOS/BTC
Aug 04, 2017 8:59:27 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETH/BTC
Aug 04, 2017 8:59:27 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/BTC
Aug 04, 2017 8:59:27 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETC/BTC
Aug 04, 2017 8:59:27 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STRAT/BTC
Aug 04, 2017 8:59:28 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded CLAM/BTC
Aug 04, 2017 8:59:28 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded VIA/BTC
Aug 04, 2017 8:59:28 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LBC/BTC
Aug 04, 2017 8:59:28 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded VRC/BTC
Aug 04, 2017 8:59:29 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XVC/BTC
Aug 04, 2017 8:59:29 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NAV/BTC
Aug 04, 2017 8:59:29 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DASH/XMR
Aug 04, 2017 8:59:30 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XEM/BTC
Aug 04, 2017 9:00:35 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Done inserting POLO markets into DB
Aug 04, 2017 9:00:35 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Done loading Polo markets
Aug 04, 2017 9:00:56 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Same Day..Records deleted: 90
Aug 04, 2017 9:01:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Same Day..Records deleted: 0
Aug 04, 2017 9:01:22 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Poloniex failed...Trying Bittrex
Aug 04, 2017 9:01:22 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Next update: 57 Minutes
Aug 04, 2017 9:59:00 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Last POLO update: 1501804800
Aug 04, 2017 9:59:00 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Records deleted: 347
Aug 04, 2017 9:59:00 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Need next 0 day data
Aug 04, 2017 9:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STEEM/BTC
Aug 04, 2017 9:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNT/ETH
Aug 04, 2017 9:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BELA/BTC
Aug 04, 2017 9:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded RADS/BTC
Aug 04, 2017 9:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded PASC/BTC
Aug 04, 2017 9:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XBC/BTC
Aug 04, 2017 9:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNO/ETH
Aug 04, 2017 9:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XRP/BTC
Aug 04, 2017 9:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXT/USDT
Aug 04, 2017 9:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GAME/BTC
Aug 04, 2017 9:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded PINK/BTC
Aug 04, 2017 9:59:01 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ARDR/BTC
Aug 04, 2017 9:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STEEM/ETH
Aug 04, 2017 9:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded EMC2/BTC
Aug 04, 2017 9:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NOTE/BTC
Aug 04, 2017 9:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STR/BTC
Aug 04, 2017 9:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/XMR
Aug 04, 2017 9:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DASH/USDT
Aug 04, 2017 9:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BCN/BTC
Aug 04, 2017 9:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SYS/BTC
Aug 04, 2017 9:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LTC/USDT
Aug 04, 2017 9:59:02 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SJCX/BTC
Aug 04, 2017 9:59:03 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded AMP/BTC
Aug 04, 2017 9:59:03 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LSK/BTC
Aug 04, 2017 9:59:03 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTC/USDT
Aug 04, 2017 9:59:03 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DGB/BTC
Aug 04, 2017 9:59:03 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTM/BTC
Aug 04, 2017 9:59:03 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LTC/BTC
Aug 04, 2017 9:59:03 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GRC/BTC
Aug 04, 2017 9:59:03 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BCY/BTC
Aug 04, 2017 9:59:03 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXC/BTC
Aug 04, 2017 9:59:03 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded FCT/BTC
Aug 04, 2017 9:59:03 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DASH/BTC
Aug 04, 2017 9:59:03 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded POT/BTC
Aug 04, 2017 9:59:03 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETC/ETH
Aug 04, 2017 9:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded OMNI/BTC
Aug 04, 2017 9:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DCR/BTC
Aug 04, 2017 9:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NAUT/BTC
Aug 04, 2017 9:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded MAID/BTC
Aug 04, 2017 9:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXT/XMR
Aug 04, 2017 9:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNT/BTC
Aug 04, 2017 9:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NXT/BTC
Aug 04, 2017 9:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded GNO/BTC
Aug 04, 2017 9:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded FLO/BTC
Aug 04, 2017 9:59:04 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XCP/BTC
Aug 04, 2017 9:59:06 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded VTC/BTC
Aug 04, 2017 9:59:07 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/ETH
Aug 04, 2017 9:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded PPC/BTC
Aug 04, 2017 9:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XRP/USDT
Aug 04, 2017 9:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BLK/BTC
Aug 04, 2017 9:59:08 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTS/BTC
Aug 04, 2017 9:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STR/USDT
Aug 04, 2017 9:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DOGE/BTC
Aug 04, 2017 9:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded REP/ETH
Aug 04, 2017 9:59:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LTC/XMR
Aug 04, 2017 9:59:10 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SC/BTC
Aug 04, 2017 9:59:10 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded MAID/XMR
Aug 04, 2017 9:59:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTCD/BTC
Aug 04, 2017 9:59:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded HUC/BTC
Aug 04, 2017 9:59:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BLK/XMR
Aug 04, 2017 9:59:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XPM/BTC
Aug 04, 2017 9:59:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded SBD/BTC
Aug 04, 2017 9:59:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded RIC/BTC
Aug 04, 2017 9:59:11 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XMR/USDT
Aug 04, 2017 9:59:12 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BCN/XMR
Aug 04, 2017 9:59:12 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded REP/USDT
Aug 04, 2017 9:59:12 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETH/USDT
Aug 04, 2017 9:59:12 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NMC/BTC
Aug 04, 2017 9:59:12 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LSK/ETH
Aug 04, 2017 9:59:12 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/USDT
Aug 04, 2017 9:59:12 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded FLDC/BTC
Aug 04, 2017 9:59:12 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BTCD/XMR
Aug 04, 2017 9:59:12 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded BURST/BTC
Aug 04, 2017 9:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETC/USDT
Aug 04, 2017 9:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XMR/BTC
Aug 04, 2017 9:59:13 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded EXP/BTC
Aug 04, 2017 9:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded REP/BTC
Aug 04, 2017 9:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NEOS/BTC
Aug 04, 2017 9:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETH/BTC
Aug 04, 2017 9:59:14 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ZEC/BTC
Aug 04, 2017 9:59:15 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded ETC/BTC
Aug 04, 2017 9:59:15 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded STRAT/BTC
Aug 04, 2017 9:59:15 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded CLAM/BTC
Aug 04, 2017 9:59:15 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded VIA/BTC
Aug 04, 2017 9:59:15 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded LBC/BTC
Aug 04, 2017 9:59:15 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded VRC/BTC
Aug 04, 2017 9:59:15 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XVC/BTC
Aug 04, 2017 9:59:15 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded NAV/BTC
Aug 04, 2017 9:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded DASH/XMR
Aug 04, 2017 9:59:17 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Loaded XEM/BTC
Aug 04, 2017 9:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Done inserting POLO markets into DB
Aug 04, 2017 9:59:20 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Done loading Polo markets
Aug 04, 2017 9:59:44 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Same Day..Records deleted: 90
Aug 04, 2017 9:59:52 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Same Day..Records deleted: 0
Aug 04, 2017 10:00:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Poloniex failed...Trying Bittrex
Aug 04, 2017 10:00:09 AM utils.log.SpecDbLogger log
INFO: loader.DbLoader: Next update: 58 Minutes
